SECRET_KEY = "django-insecure-$9yvtr5s#-bp*ae)nfn4i^os9ajb+)s57ypd1juyd*9%y9+*(4"

PG_DB_NAME = 'socialmedia'

PG_USER_NAME = 'djadmin'

PG_PASSWORD = 'DjangoTestUser'

PG_HOST = '127.0.0.1'

EMAIL_HOST_USER = 'pq4ecomm@gmail.com'

EMAIL_HOST_PASSWORD = 'xcfzrtxynedvvoil'

DEFAULT_FROM_EMAIL = 'Django Test <pq4ecomm@gmail.com>'
