SECRET_KEY = "django-insecure-$9yvtr5s#-bp*ae)nfn4i^os9ajb+)s57ypd1juyd*9%y9+*(4"

PG_DB_NAME = 'SocialMedia'

PG_USER_NAME = 'DJUSER'

PG_PASSWORD = 'djangoPS'

EMAIL_HOST_USER = 'pq4ecomm@gmail.com'

EMAIL_HOST_PASSWORD = 'xcfzrtxynedvvoil'

DEFAULT_FROM_EMAIL = 'Django Test <pq4ecomm@gmail.com>'